# iph

./: .gitignore  Readme.md  apk.html  diff_pkg.py  downloader.html  downloader.py  index.html  pkg_loader.html  pkg_loader.js  unpacker.py  upload_example.sh  zip_repack.py  zip_shrink.py  zip_utils.py  zip_utils_test.py
.github/workflows/: android.yml
Android/: icon.sketch  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/iph/downloader/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/iph/downloader/: MainActivity.java  PackageReceiver.java
Android/app/src/main/res/drawable/: ic_launcher_background.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: paths.xml
Android/app/src/test/java/iph/downloader/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
zip_utils/: info.txt  unpack.html  zip_loader.js  zip_repack.py  zip_shrink.py  zip_utils.py  zip_utils_test.py
